<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <ul class="topnav">
      <li>  <a href="Home.html"> Home</a></li>
      <li>  <a href="projects.html">Projects</a></li>
      <li>  <a class="active" href="About.html">About</a></li>
      <li>  <a  href="Contact.html">Contact Me</a></li>
    </ul>
  </head>
  <body>

        <div class="backbox">
          <aside class="aside">
              <h1 class="aboutme">About me</h1>
              <br>
              <br>
              <h4>I'm a Programmer based on Dundee, Scotland.</h4>
              <h4>I enjoy turning complex problems into simple, beautiful programs. When I'm not coding, listening to music or playing football , you'll find me cooking, drawing or messing with cars..</h4>
          </aside>
          <aside class="aside1">

          </aside>
        </div>


  </body>
</html>
